# Tomcat
server.port=5555

# Connexion au broker
broker.protocol=tcp://
broker.host=10.100.101.201:
broker.port=61616

# Connexion au broker
broker.user=digitech-admin
broker.password=digitech-admin

# Topic(s)
jms.topic.2=TOPIC2::SEMLEX1

